server {
    listen 80 default_server;
    listen [::]:80 default_server;
    
    root /etc/camagru/;
    index html/login.html;

    server_name _;

    location / {
        try_files $uri $uri/ =404;
    }
}